<!DOCTYPE html>
<html>
  <head>
<style>
  body {
    margin: 0;
    user-select: none;
    background: rgba(0,0,0,0.4);
    color: white;
    font-family: sans-serif;
  }

  /* 👇 Любой элемент с этим свойством — можно тянуть окно */
  .drag-region {
    -webkit-app-region: drag;
    height: 30px;
    background: rgba(255,255,255,0.1);
    text-align: center;
    line-height: 30px;
    cursor: move;
  }

  /* 👇 А внутри можно пометить "неперетаскиваемые" области */
  .no-drag {
    -webkit-app-region: no-drag;
  }
</style>
</head>
  <body style="background: rgba(0,0,0,0.6); color: #00ffcc; font-family: monospace; text-align: center; ">
    <div class="drag-region">
    🖐
  </div>
    <div class="no-drag">
      <pre id="content">0</pre>
    <button onclick="ipcRenderer.send('clear')">clear</button>
    </div>
    <script>
      const { ipcRenderer } = require('electron');

      ipcRenderer.on('update-data', (event, data) => {
        document.getElementById('content').textContent = data.toString().trim() || '(пусто)';
      });
    </script>
  </body>
</html>